events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://flask-app:5500;
        }
        location /api {
            proxy_pass http://python-api:8080/index.html;
        }
    }
}
